<!DOCTYPE html>

<html>
	<head>
		<title>HTML 연습</title>
		<style>
			*{
				margin-left : 5px;
				margin-top : 1px;
				margin-bottom : 1px;
				padding : 0px;
			}
			header, footer{
				margin : 3px;
				padding : 3px;
				background-color : #1e88e5;
				text-align : center;
			}
			nav{
				margin : 3px;
				padding : 3px;
				background-color : #d1c4e9;
				text-align : center;
			}
			section{
				margin-top : 3px;
				margin-bottom : 3px;
			}
			.c1{
				margin : 1px;
				padding : 3px;
				border : solid 2px #ff8a80;
				border-left-width : 5px;
			}
			.c2{
				margin : 3px;
				padding : 3px;
				border : solid 2px black;
				border-left-width : 5px;
			}
			.uc1{
				padding-left : 10px;
			}
			#s5{
				color : green;
			}
		</style>
	</head>

	<body>
		
		<header>
			<h1>박정호</h1>
			
		</header>
		
		<nav>
			<a href="#s1">[&lt;개인정보&gt;]</a>
			<a href="#s2">[&lt;학력사항&gt;]</a>
			<a href="#s3">[&lt;자격사항&gt;]</a>
			<a href="#s4">[&lt;자기소개&gt;]</a>
		</nav>
		
		<section id="s1">
			<h1 class="c1">개인정보</h1>
			<img width="200px" src="./img/pnu.jpg">
			<ul class="uc1">
				<li>박정호</li>
				<li>010-4733-4939</li>
				<li>qkrwjdgh0904@naver.com</li>
				<li>부산시 금정구 금강로 335번길 93 에이플러스빌</li>
			</ul>
		</section>
		
		<section id="s2">
			<h1 class="c2">&lt;학력사항&gt;</h1>
			<ul class="uc1">
				<li><a href="http://www.pusan.ac.kr/kor/Main.do"><img width="15px" src="./img/pnu.jpg">부산대학교 재학</a></li>
				<li><a href="http://school.gyo6.net/gumigo"><img width="15px" src="./img/gumi_high.jpg">구미고등학교 졸업</a></li>
				<li><a href="http://school.gyo6.net/seonsan"><img width="15px" src="./img/seonsan_middle.jpg">선산중학교 졸업</a></li>
				<li><a href="http://school.gyo6.net/sunsanes"><img width="15px" src="./img/seonsan_elementry.jpg">선산초등학교 졸업</a></li>
			</ul>
		</section>
		
		<section id="s3">
			<h1 class="c1">&lt;자격사항&gt;</h1>
			<ul class="uc1">
				<li>토익</li>
				<li>토익스피킹</li>
				<li>토플</li>
				<li>전기기사</li>
			</ul>
		</section >
		
		<section id="s4">
			<h1 class="c2">&lt;자기소개&gt;</h1>
			<a href="./201224223_ex01.html">SWOT 분석</a>
		</section>
		
		<section id="s5">
			안녕하세요 박정호 입니다.
		</section>
		
		<footer>
			&copy;Jeongho Park (부산시 금정구 금강로 335번길 93 A+빌)
		</footer>
		

	</body>
	
</html>

