vendor_name = ModelSim
source_file = 1, D:/computer arch HW/Fourbit_Mul/Fourbit_Mul.v
source_file = 1, D:/computer arch HW/Fourbit_Mul/Fourbit_Mul_tb.v
source_file = 1, D:/computer arch HW/Fourbit_Mul/db/Fourbit_Mul.cbx.xml
source_file = 1, D:/computer arch HW/Fourbit_Mul/fulladder.v
source_file = 1, D:/computer arch HW/Fourbit_Mul/halfadder.v
design_name = Fourbit_Mul
instance = comp, \b2v_inst10|c_out~0\, b2v_inst10|c_out~0, Fourbit_Mul, 1
instance = comp, \b2v_inst10|c_out~1\, b2v_inst10|c_out~1, Fourbit_Mul, 1
instance = comp, \x[0]~I\, x[0], Fourbit_Mul, 1
instance = comp, \y[0]~I\, y[0], Fourbit_Mul, 1
instance = comp, \mul_ALTERA_SYNTHESIZED~0\, mul_ALTERA_SYNTHESIZED~0, Fourbit_Mul, 1
instance = comp, \x[1]~I\, x[1], Fourbit_Mul, 1
instance = comp, \y[1]~I\, y[1], Fourbit_Mul, 1
instance = comp, \b2v_inst1|sum\, b2v_inst1|sum, Fourbit_Mul, 1
instance = comp, \x[2]~I\, x[2], Fourbit_Mul, 1
instance = comp, \y[2]~I\, y[2], Fourbit_Mul, 1
instance = comp, \b2v_inst10|sum~0\, b2v_inst10|sum~0, Fourbit_Mul, 1
instance = comp, \b2v_inst5|sum\, b2v_inst5|sum, Fourbit_Mul, 1
instance = comp, \b2v_inst5|c_out\, b2v_inst5|c_out, Fourbit_Mul, 1
instance = comp, \x[3]~I\, x[3], Fourbit_Mul, 1
instance = comp, \b2v_inst|SYNTHESIZED_WIRE_4\, b2v_inst|SYNTHESIZED_WIRE_4, Fourbit_Mul, 1
instance = comp, \b2v_inst11|sum\, b2v_inst11|sum, Fourbit_Mul, 1
instance = comp, \y[3]~I\, y[3], Fourbit_Mul, 1
instance = comp, \b2v_inst39|sum\, b2v_inst39|sum, Fourbit_Mul, 1
instance = comp, \b2v_inst39|c_out~0\, b2v_inst39|c_out~0, Fourbit_Mul, 1
instance = comp, \b2v_inst39|c_out~1\, b2v_inst39|c_out~1, Fourbit_Mul, 1
instance = comp, \b2v_inst12|SYNTHESIZED_WIRE_4\, b2v_inst12|SYNTHESIZED_WIRE_4, Fourbit_Mul, 1
instance = comp, \b2v_inst11|c_out~0\, b2v_inst11|c_out~0, Fourbit_Mul, 1
instance = comp, \b2v_inst19|sum\, b2v_inst19|sum, Fourbit_Mul, 1
instance = comp, \b2v_inst13|SYNTHESIZED_WIRE_4\, b2v_inst13|SYNTHESIZED_WIRE_4, Fourbit_Mul, 1
instance = comp, \b2v_inst|c_out~0\, b2v_inst|c_out~0, Fourbit_Mul, 1
instance = comp, \b2v_inst12|c_out~0\, b2v_inst12|c_out~0, Fourbit_Mul, 1
instance = comp, \b2v_inst19|c_out~0\, b2v_inst19|c_out~0, Fourbit_Mul, 1
instance = comp, \b2v_inst15|sum\, b2v_inst15|sum, Fourbit_Mul, 1
instance = comp, \b2v_inst13|c_out~0\, b2v_inst13|c_out~0, Fourbit_Mul, 1
instance = comp, \b2v_inst15|c_out~0\, b2v_inst15|c_out~0, Fourbit_Mul, 1
instance = comp, \b2v_inst14|sum~0\, b2v_inst14|sum~0, Fourbit_Mul, 1
instance = comp, \b2v_inst14|c_out~0\, b2v_inst14|c_out~0, Fourbit_Mul, 1
instance = comp, \mul[0]~I\, mul[0], Fourbit_Mul, 1
instance = comp, \mul[1]~I\, mul[1], Fourbit_Mul, 1
instance = comp, \mul[2]~I\, mul[2], Fourbit_Mul, 1
instance = comp, \mul[3]~I\, mul[3], Fourbit_Mul, 1
instance = comp, \mul[4]~I\, mul[4], Fourbit_Mul, 1
instance = comp, \mul[5]~I\, mul[5], Fourbit_Mul, 1
instance = comp, \mul[6]~I\, mul[6], Fourbit_Mul, 1
instance = comp, \mul[7]~I\, mul[7], Fourbit_Mul, 1
