<!DOCTYPE html>

<html>
	<head>
		<title>시멘틱태그</title>
		<!--<link rel="stylesheet" type="text/css" href="./03.css">-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<style>
			*{
				
			}
			a{
				text-decoration : none;	
				display : inline-block;
				text-align : center;
				width : 100px;
				padding 5px;
				box-sizing : border-box;
			}
			a:link, a:visited{
				color : green;
			}
			a:hover, a:active{		/*마우스 위에 놓았을때, 마우스 클릭 했을때*/
				background-color : blue;
				color : white;
			}
			
			header, footer{
				padding : 3px;
				margin : 3px;
				background-color : #00b0ff;
				text-align : center;
			}
			nav{
				margin : 3px;
				padding : 5px;
				background-color: lightblue;
				text-align : center;
			}
			h1{
				margin : 0px;
				background-color : #ff8a80;
				color : white;
			}
			section{
				padding : 3px;
				margin-top : 10px;
				margin-bottom : 10px;
				margin-left : 5px;
				margin-right : 5px;
				border : solid 5px #ff8a80;
				width : 48%;
				height : 150px;
				float : left;
			}
			.uc1{
				list-style-type : upper-roman;
			}
			.uc2{
				list-style-type : circle;
			}
			footer{
				clear : both;
			}
			

		</style>
	</head>

	<body>
	
		<header>
			<img width="400px" src="../img/semantic.png">
		</header>
		
		<nav>
			<a href="#s1">[&lt;header&gt;]</a>
			<a href="#s2">[&lt;nav&gt;]</a>
			<a href="#s3">[&lt;section&gt;]</a>
			<a href="#s4">[&lt;article&gt;]</a>
			<a href="#s5">[&lt;aside&gt;]</a>
			<a href="#s6">[&lt;footer&gt;]</a>
		</nav>
		
		<section id="s1">
			<h1 class="c1">&lt;header&gt;</h1>
			<ul class="uc1">
				<li>페이지나 섹션의 머리말 표현</li>
				<li>페이지 제목, 페이지를 소개하는 간단한 설명</li>
			</ul>
		</section>
		
		<section id="s2">
			<h1 class="c1">&lt;nav&gt;</h1>
			<ul class="uc2">
				<li>하이퍼링크들을 모아 놓은 특별한 섹션</li>
				<li>페이지 내 목차를 만드는 용도</li>
			</ul>
		</section>
		
		<section id="s3">
			<h1 class="c1">&lt;section&gt;</h1>
			<ul class="uc2">
				<li>문서의 장(chapter, section) 혹은 절을 구성하는 역할</li>
				<li>일반 문서에 여러 장이 있듯이 웹 페이지에 여러 &lt;section&gt;가능</li>
				<li>제목태그(&lt;h1&gt;~&lt;h6&gt;)를 사용하여 절 혹은 섹션의 주제 기입</li>
			</ul>
		</section>
		
		<section id="s4">
			<h1 class="c2">&lt;article&gt;</h1>
			<ul class="uc2">
				<li>본문과 연관 있지만, 독립적인 콘텐트를 담는 영역</li>
				<li>혹은 보조 기사, 블로그 포스트, 댓글 등 기타 독립적인 내용</li>
				<li>article에 담는 내용이 많은 경우 여러 section 둘 수 있음</li>
			</ul>
		</section>
		
		<section id="s5">
			<h1 class="c2">&lt;aside&gt;</h1>
			<ul class="uc2">
				<li>본문에서 약간 벗어난 노트나 팁 </li>
				<li>신문, 잡지에서 주요 기사 옆 관련 기사, 삽입 어구로 표시된 논평 등</li>
				<li>페이지의 오른쪽이나 왼쪽에 주로 배치</li>
			</ul>
		</section>
		
		<section id="s6">
			<h1 class="c2">&lt;footer&gt;</h1>
			<ul class="uc2">
				<li>꼬리말 영역, 주로 저자나 저작권 정보</li>
			</ul>
		</section>
		
		<footer>
			부산대학교 SW교육센터 (46241) 부산광역시 금정구 부산대학로 63번길 2
		</footer>
	</body>
	
</html>

