<html>
<head>		
	<title>기말고사</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
	<script>
		var m = ["치킨마요", "돈까스", "함박스테이크", "만두국"];
		var d = [4000, 5000, 4500, 3500];
		var select = [0,0,0,0];
		var price = [0,0,0,0];
		var total=0;
		
		$(document).ready(function(){
			for(var i=0; i<4; ++i){
					$("#menu"+ (i+1)).html("<img src='./img/" + (i+1) + ".png' id='" + (i+1) + "'>");
					$("#danga"+ (i+1)).text(m[i] + " (" + d[i] + "원)");
			}

			$(".box21").on("click", "img", function(){
				var n=$(this).attr("id");
				select[n-1] += 1;
				price[n-1] += d[n-1];
				
				total += d[n-1];
				
				console.log(select);
				console.log(price);
				console.log(total);
				
				var str = "";
				for(var i=0; i<4; ++i){
					if(select[i] > 0)
						str = str + m[i] + " " + select[i] + "개 :" + parseInt(price[i]) + "<br>";
				}
				str = str + "<div id='totalAmt'>결제 금액 : " + total + "</div>";
				$("#mainbox").html(str);
				
			});
			
			$("#btn1").click(function(){
				console.log($("#txtAmt").val());
				var money = parseInt($("#txtAmt").val());
				if($("#txtAmt").val()==""){
					alert("금액을 입력해주세요.");
					return ;
				}
				if(money >= total)
					alert("결제가 완료되었습니다.\n잔액 : "+ (money-total));
				else
					alert("결제 금액이 부족합니다. 다시 입력해 주세요.");
			});
			
			
			$("#btn2").click(function(){
				select = [0,0,0,0];
				price = [0,0,0,0];
				total=0;
				$("#txtAmt").val("");
				$("#mainbox").text("");
			});
			
			

		});
	</script>
	<style>
	.box1 {
		border-radius: 5px;
		border: 2px solid #73AD21;
		background-color : #73AD21;
		color:white ;
		padding: 5px; 
		padding-top : 10px;
		box-sizing:border-box;
		margin:5px;
		width: 500px; 
		font-size:20px;
		text-align:center;	
	}
	.box2 {
		clear : both;
		margin:5px;
		width: 500px;
		height : 450px;
	} 
	.box21 {
		width : 50%;
		text-align : center;
		float : left ;
	}
	#mainbox {
		width: 500px;
		text-align:center;
	}
	#totalAmt {
		color : blue ;
	}
	img {
		width : 200px;
		height : 150px;
		margin : 20px;
	}	
	</style>

</head>
<body>
	<div class="box1">
		식단 메뉴
	</div>
	<div class="box2">
		<div class="box21" id="menu1"></div>
		<div class="box21" id="menu2"></div>
		<div class="box21" id="danga1"></div>
		<div class="box21" id="danga2"></div>
		<div class="box21" id="menu3"></div>
		<div class="box21" id="menu4"></div>
		<div class="box21" id="danga3"></div>
		<div class="box21" id="danga4"></div> 
	</div>  	 
	<div class="box1" id="msg">
		<form name="form1">
			금액 입력 : <input type="text" id="txtAmt">
			<input type="button" value="결재하기" id="btn1">
			<input type="button" value="취소하기" id="btn2">
		</form>
	</div>
	<div id="mainbox">
	</div> 
</body>
</html>







