m255
K3
13
cModel Technology
Z0 dD:\computer arch HW\Fourbit_Mul
vFourbit_Mul
Z1 !s100 MO29E9LX7BhgR;9cOZcmA0
Z2 IikoUB^h`hSVeRnEI]zTil2
Z3 VM1=Fn?N85CA8HW_ZoI07g3
Z4 dD:\computer arch HW\Fourbit_Mul
Z5 w1509350941
Z6 8D:/computer arch HW/Fourbit_Mul/Fourbit_Mul.v
Z7 FD:/computer arch HW/Fourbit_Mul/Fourbit_Mul.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|D:/computer arch HW/Fourbit_Mul/Fourbit_Mul.v|
Z10 o-work work -O0
Z11 n@fourbit_@mul
Z12 !s108 1509351448.769000
Z13 !s107 D:/computer arch HW/Fourbit_Mul/Fourbit_Mul.v|
!i10b 1
!s85 0
!s101 -O0
vFourbit_Mul_tb
Z14 I98FZ:kC15S6Z7:8P0RzDR0
Z15 VeT3`hYAOBPndC6VDE^Pi`1
R4
Z16 w1509351419
Z17 8D:/computer arch HW/Fourbit_Mul/Fourbit_Mul_tb.v
Z18 FD:/computer arch HW/Fourbit_Mul/Fourbit_Mul_tb.v
L0 1
R8
r1
31
Z19 !s90 -reportprogress|300|-work|work|D:/computer arch HW/Fourbit_Mul/Fourbit_Mul_tb.v|
R10
Z20 n@fourbit_@mul_tb
Z21 !s100 ^^RFW8;2M7mE@zOUMTaG^2
Z22 !s108 1509351448.954000
Z23 !s107 D:/computer arch HW/Fourbit_Mul/Fourbit_Mul_tb.v|
!i10b 1
!s85 0
!s101 -O0
vFourbit_multiplier_tb
Z24 IzD>MEz7DIlSk0eMl`XHC23
Z25 V^@D7zT`Sf`BaRZH61ohzB2
R4
Z26 w1509351202
R17
R18
L0 1
R8
r1
31
R10
Z27 n@fourbit_multiplier_tb
Z28 !s100 =Bc;ZGCI[fQa922JRidf50
Z29 !s108 1509351288.916000
R23
R19
!i10b 1
!s85 0
!s101 -O0
vFullAdder
Z30 !s100 QBPNSLj[fgS?VYQ`nE>C02
Z31 Ic3maB:1YPLf5DbLhJWN:91
Z32 VMQ4ggEA@]LSzKoDW3OKP<0
R4
Z33 w1509328501
Z34 8D:/computer arch HW/Fourbit_Mul/FullAdder.v
Z35 FD:/computer arch HW/Fourbit_Mul/FullAdder.v
L0 19
R8
r1
31
Z36 !s90 -reportprogress|300|-work|work|D:/computer arch HW/Fourbit_Mul/FullAdder.v|
R10
Z37 n@full@adder
!i10b 1
!s85 0
Z38 !s108 1509351449.139000
Z39 !s107 D:/computer arch HW/Fourbit_Mul/FullAdder.v|
!s101 -O0
vHalfAdder
!i10b 1
Z40 !s100 SIf^WW8h>z=gVU8aOnYCc0
Z41 IJc:gH0GG49XcP:6OQdmXd3
Z42 V[K@QYLn4naB68aQ>>@okn2
R4
Z43 w1509172066
Z44 8D:/computer arch HW/Fourbit_Mul/HalfAdder.v
Z45 FD:/computer arch HW/Fourbit_Mul/HalfAdder.v
L0 19
R8
r1
!s85 0
31
!s108 1509351449.276000
!s107 D:/computer arch HW/Fourbit_Mul/HalfAdder.v|
Z46 !s90 -reportprogress|300|-work|work|D:/computer arch HW/Fourbit_Mul/HalfAdder.v|
!s101 -O0
R10
Z47 n@half@adder
