"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0_3\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0_3\arm\bin\armjlink2.dll" 

"D:\부산대\컴퓨터공학\임베디드 소프트웨어 설계\Termproject\Termproject\uCOS-III-Ex2\Flash\Exe\uCOS-III-Ex2.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0_3\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0_3\arm\config\debugger\ST\STM32F1xx.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0_3\arm\config\flashloader\ST\FlashSTM32F105xC.board" 




